FROM evoapicloud/evolution-api:latest

ENV NODE_ENV=production
ENV SERVER_URL=http://localhost:8080
ENV LOG_LEVEL=DEBUG
ENV LOG_COLOR=true
ENV LOG_BAILEYS=debug
ENV DEL_INSTANCE=false
ENV LANGUAGE=pt-BR
ENV DATABASE_ENABLED=true
ENV DATABASE_PROVIDER=postgresql
ENV DATABASE_CONNECTION_URI=postgresql://user:password@postgres:5432/evolution
ENV DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
ENV DATABASE_SAVE_DATA_INSTANCE=true
ENV DATABASE_SAVE_DATA_NEW_MESSAGE=true
ENV DATABASE_SAVE_MESSAGE_UPDATE=true
ENV DATABASE_SAVE_DATA_CONTACTS=true
ENV DATABASE_SAVE_DATA_CHATS=true
ENV DATABASE_SAVE_DATA_LABELS=true
ENV DATABASE_SAVE_DATA_HISTORIC=true
ENV CACHE_REDIS_ENABLED=true
ENV CACHE_REDIS_URI=redis://redis:6379
ENV CACHE_REDIS_PREFIX_KEY=evolution
ENV CACHE_REDIS_SAVE_INSTANCES=false
ENV CACHE_LOCAL_ENABLED=false
ENV AUTHENTICATION_TYPE=apikey
ENV AUTHENTICATION_API_KEY=apiteste@991864089a
ENV AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
